{
  "name": "smart-translator",
  "version": "1.0.0",
  "description": "Chrome Extension for translating selected text using OpenAI, Claude, or Custom AI providers",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "chrome-extension",
    "translator",
    "openai",
    "claude",
    "deepl"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-legacy": "^5.0.0"
  },
  "dependencies": {
    "franc-min": "^6.2.0"
  }
}
